<!DOCTYPE html>
<html>
<head>
    <title>Enviar Pedido a API</title>
</head>
<body>
    <h2>Enviar Pedido a API</h2>
    <form method="post" action="enviar.php">
        <label for="Dni">Documento:</label>
        <input type="text" name="dni" id="dni" required><br><br>
        
        <input type="submit" value="Enviar Pedido">
    </form>
</body>
</html>
